separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[time]
label=    
command=echo "`date +'%a %d'` <b>`date +'%H:%M %p '`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0

[temperature]
label=   
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') $($HOME/scripts/temperature.sh 'Core 2') $($HOME/scripts/temperature.sh 'Core 3') "
interval=5

[brightness]
label=    
command=echo $(xbacklight -get | sed "s/\..*//")
interval=10
signal=2

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); echo "$($HOME/scripts/volume_control.py i3blocks)"
interval=5
signal=1
markup=pango

[battery]
command=$HOME/scripts/battery.sh
interval=persist

